//play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:20Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled=[]
http.port=8081
spatutorial {
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}